<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="atry.autolaunch.MainActivity">

    <Button
        android:id="@+id/LaunchMap"
        android:layout_width="170dp"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_height="50dp"
        android:text="Launch Map"
        android:onClick="process"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/LaunchMarket"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorAccent"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:onClick="process"
        android:text="Launch Market" />

    <Button
        android:id="@+id/SendEmail"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="process"
        android:text="Send Email" />
</LinearLayout>
